142 words
0,every
1,summer
2,penny
3,travels
4,to
5,a
6,family
7,reunion
8,barbeque
9,is
10,never
11,excited
12,and
13,this
14,year
15,no
16,different
17,she
18,dreads
19,the
20,drive
21,does
22,not
23,like
24,talking
25,her
26,relatives
27,smell
28,of
29,hamburgers
30,vegetarian
31,when
32,arrives
33,sees
34,lots
35,familiar
36,faces
37,it
38,july
39,uncle
40,vernon
41,wearing
42,sweater
43,always
44,cold
45,it’s
46,very
47,mysterious
48,cousin
49,polly
50,has
51,six
52,children
53,youngest
54,one
55,screams
56,then
57,oldest
58,polly’s
59,are
60,screaming
61,many
62,other
63,cousins
64,in
65,field
66,playing
67,softball
68,they
69,play
70,game
71,ends
72,big
73,argument
74,wonders
75,again
76,why
77,solve
78,an
79,incredibly
80,handsome
81,man
82,stares
83,at
84,him
85,he
86,catches
87,staring
88,smiles
89,walks
90,over
91,nervous
92,because
93,walking
94,up
95,might
96,be
97,sticks
98,out
99,his
100,hand
101,says
102,hi
103,i’m
104,paul
105,we
106,related
107,laughs
108,i
109,am
110,vernon's
111,nurse
112,sick
113,needs
114,keep
115,me
116,close
117,by
118,but
119,did
120,want
121,miss
122,oh
123,thank
124,goodness
125,blushes
126,embarrassed
127,or
128,hot
129,right
130,now
131,all
132,three
133,would
134,you
135,go
136,get
137,hamburger
138,with
139,delicious
140,sure
141,love